#Угадай число 1.0
#
#Игрок отгадывает число пока не находит правильного ответа.
#Павел Новодворский

import random

print("Искуственный Интелект загадал число, попробуйте отгадать его\n")

number = random.randint(1,1000)
player = 0
tries = 0

while player != number:
	player = int(input("Ваше предложение: "))
	if player > number:
		print("Ваше число больше")
		tries += 1
	if player < number:
		print("Ваше число меньше")
		tries += 1
	#выход из программы если быстро не отгдано число
	if tries == 7:
		print("Вы ошиблись", tries, "раз. Это слишком много Цифровой интелект победил и смиритесь с тем, что вы слабачок. Вам было невероятно сложно отгадать число", number, " Ха-ха-ха")
		break
	#победил игрок
	if player == number:
		print("Это невероятно вы отгдали число", number, "молодец!")
		print("Вам понадобилось чуть-чуть ", tries, "попыток")